# Account-1

./: README.md  pom.xml
src/main/java/com/greenone/: Account.java  LoadProperties.java  Person.java  PropertiesFromFile.java  Test.java
src/main/resources/: config.properties  log4j.properties
